 /$$$$$$$$                  /$$                       /$$     /$$                           /$$$$$$$$
| $$_____/                 | $$                      | $$    |__/                          | $$_____/
| $$    /$$    /$$ /$$$$$$ | $$ /$$   /$$  /$$$$$$  /$$$$$$   /$$  /$$$$$$  /$$$$$$$       | $$     /$$$$$$   /$$$$$$  /$$$$$$/$$$$
| $$$$$|  $$  /$$/|____  $$| $$| $$  | $$ |____  $$|_  $$_/  | $$ /$$__  $$| $$__  $$      | $$$$$ /$$__  $$ /$$__  $$| $$_  $$_  $$
| $$__/ \  $$/$$/  /$$$$$$$| $$| $$  | $$  /$$$$$$$  | $$    | $$| $$  \ $$| $$  \ $$      | $$__/| $$  \ $$| $$  \__/| $$ \ $$ \ $$
| $$     \  $$$/  /$$__  $$| $$| $$  | $$ /$$__  $$  | $$ /$$| $$| $$  | $$| $$  | $$      | $$   | $$  | $$| $$      | $$ | $$ | $$
| $$$$$$$$\  $/  |  $$$$$$$| $$|  $$$$$$/|  $$$$$$$  |  $$$$/| $$|  $$$$$$/| $$  | $$      | $$   |  $$$$$$/| $$      | $$ | $$ | $$
|________/ \_/    \_______/|__/ \______/  \_______/   \___/  |__/ \______/ |__/  |__/      |__/    \______/ |__/      |__/ |__/ |__/


